* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;

}

h4 {
    font-size: 20px;
    color: #222;

}

h6 {
    font-weight: 700;
    font-size: 12px;
    color: #222
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;

}

.sextion-m1 {
    margin: 40px 0px;
}

button.normal {
    font-size: 12px;
    font-weight: 600px;
    padding: 15px 30px;
    color: black;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: 0.3s;

}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover {
    color: blueviolet;
}

#navbar li a.active {
    color: blueviolet;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    color: blueviolet;
    content: "";
    width: 30%;
    height: 2px;
    background: blueviolet;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#close {
    display: none;
}

/* Home page ***************************************************************************************************************************************/
#hero {
    background-image: url("img/hero5.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    top: 20px;
}

#heroText {
    margin-top: -195px;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: blueviolet;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: blueviolet;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {

    box-shadow: 10px 10px 54px rgba(70, 63, 221, 0.1);

}

#feature .fe-box img {
    width: 100px;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #036e67;
    background-color: #b1e4e1;


}

#feature .fe-box:nth-child(2) h6 {
    background-color: plum;
    color: rgb(173, 14, 173);
}

#feature .fe-box:nth-child(3) h6 {
    background-color: rgb(122, 247, 168);
    color: rgb(40, 137, 11);
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgb(208, 164, 222);
    color: rgb(114, 9, 114);
}

#feature .fe-box:nth-child(6) h6 {
    background-color: rgb(225, 168, 179);
    color: rgb(231, 42, 80);
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 p {
    color: blueviolet;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.4s ease;
    /* position: relative; */

}


#product1 .pro:hover {
    box-shadow: 20px 20px 34px rgba(117, 3, 125, 0.12);

}

#product1 .pro img {
    width: 100%;
    border-radius: 25px;

}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;

}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro h4 {
    margin-top: -51px;
    padding-top: 7px;
    font-size: 19px;
    font-weight: 700;
    color: blueviolet;
    margin-bottom: 19px;
    margin-left: 198px;
}


#product1 .pro .cart {
    color: blueviolet;
    margin-left: -117px;
    background-color: rgb(235, 217, 252);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #cce7d0;
    margin-bottom: 14px;
}

#banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    justify-content: center;

}

#banner h4 {
    color: #cce7d0;
    font-size: 16px;

}

#banner h2 {
    color: #cce7d0;
    font-size: 30px;
    padding: 10px 0;

}

#banner h2 span {
    color: crimson;


}

#banner button:hover {
    background: blueviolet;
    color: white;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    border-radius: 40px;

}

#sm-banner .banner-box2 {
    background-image: url("img/banner/b10.jpg");
}

#sm-banner .banner-box:hover button {
    background-color: blueviolet;
    border: 1px solid blueviolet;
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 700;
}

#sm-banner p {
    color: white;
    font-size: 16px;
    font-weight: 300;
}

button.white {
    font-size: 12px;
    font-weight: 600px;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
    transition: 0.3s;

}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");

    min-width: 32%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    border-radius: 40px;
    margin-bottom: 20px;

}

#banner3 .banner-box2 {

    background-image: url("img/banner/b18.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box h2 {
    color: white;
    font-weight: 800;
    font-size: 22px;

}

#banner3 .banner-box h3 {
    color: #e3e6f3;
    font-weight: 700;
    font-size: 14px;

}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(33, 1, 40);

}

#newsletter h4 {
    font-size: 24px;
    font-weight: 800;
    color: white;
}

#newsletter p {
    font-size: 16px;
    font-weight: 700;
    color: blueviolet;
    font-weight: 700;

}

#newsletter p span {
    color: blueviolet;

}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: blueviolet;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .logo {
    margin-bottom: 15px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 16px;
    margin: 0 0 8px 0;
}

footer a {
    text-decoration: none;
    color: rgb(88, 88, 88);
    font-size: 13px;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    transition: 0.4s ease;

}

footer .follow i:hover,
footer a:hover {
    color: blueviolet;

}

footer .install .row img {
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

#mobile {
    display: none;
    align-items: center;
}

/* shop page*************************************** */
#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: white;

}

#heroText-shop {
    margin-top: 55px;

}

#pagination {
    text-align: center;

}

#pagination a {
    text-decoration: none;
    background-color: blueviolet;
    padding: 15px 20px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 15px;
    font-weight: 600;
}

/* single product page******************** */
#prodetails {
    display: flex;
    margin-top: 20px;

}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    max-width: 50%;
    padding-top: 30px;

}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    background: none;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 600;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 14px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 600px;

}

#prodetails .single-pro-details input:focus {
    outline: none;

}

#prodetails .single-pro-details button {
    background-color: blueviolet;
    color: white;
    font-weight: 600;


}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/* blog page**************************** */
#page-header.blog-header {
    background-image: url("img/banner/b19.jpg");
}

#blog {
    padding: 150px 150px 0 150px;

}


#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;

    padding-bottom: 90px;
}

.blog-img h1 span {
    background-color: crimson;
    color: white;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog .blog-details {
    width: 50%;
    text-align: justify;
}

#blog .blog-details a {
    /* position: relative; */
    text-decoration: none;
    color: #1a1a1a;
    font-size: 11px;
    font-weight: 700;
    transition: 0.3s;
}

#blog .blog-details a:hover {
    color: blueviolet;
}

#blog .blog-img h1 {


    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;

}


/* #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;


} */

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* about page**************************** */
#page-header.about-header {
    background-image: url("img/about/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
    flex-direction: row;
}

#about-head img {
    width: 230%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app.video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 70%;
    height: 100%;
    border-radius: 20px;
}

#about-app a {
    text-decoration: none;
}

#about-app h1 {
    padding-bottom: 20px;
}

/* Contact page***************** */
#contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact-details .details {
    width: 50%;
}

#contact-details .details span {
    font-size: 12px;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    display: flex;
    list-style: none;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;

}

#contact-details .map iframe {
    width: 100%;
    height: 100%;

}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;

}


#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: blueviolet;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

/* cart page********************* */
#cart{
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;

}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;

}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;

}

#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid black;
}

#coupon button,#subtotal button {
    background-color: blueviolet;
    color: #fff;
    padding: 12px 20px;
    font-weight: 700;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
} 





/* MEDEIA QUERY */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        z-index: 1;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.03);
        padding: 80px 0px 0px 10px;
        transition: 0.4s;
    }

    #navbar.active {
        right: 0px;

    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
    }

    #mobile i {

        font-size: 24px;
        color: black;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: #1a1a1a;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 95%;
    }

    #feature {
        justify-content: center;
        flex-wrap: wrap;

    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        border-radius: 0px;

    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {

        border-radius: 0px;
    }

    #newsletter .form {
        width: 70%;
    }

    #product1 .pro .cart {
        margin-left: -114px;
    }

    /* blog page********* */
    #heroText-shop {
        margin-top: 145px;
    }

    /* contact page */
    #form-details .people div {
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
        margin-left: 13px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 24px;
        border: 1px solid #e1e1e1;
    }
}


@media(max-width:477px) {
    #product1 .pro .cart {
        margin-left: -150px;
    }

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #heroText {
        margin-top: -127px;
    }

    #hero {
        padding: 0 20px;
        background-position: top 30% right 95%;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #feature .fe-box {
        width: 155px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 0 0 15px 0;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    /* single product page***************************** */

    #prodetails {
        display: flex;
        flex-direction: column;

    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 50px;
    }


    #prodetails .single-pro-details {
        width: 100%;

    }

    /* Blog page */
    #blog {
        padding: 100px 20px 0px 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* about page****************** */
    #about-head {
        display: flex;
        flex-direction: column;
    }

    #about-head img {
        width: 100%;

        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-head p {
        text-align: justify;
    }

    #about-app .video video {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    /* contact page************** */
    #contact-details {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
    }

    #contact-details .map {
        width: 100%;
        height: 400px;
    }

    #form-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding: 24px;
        border: 1px solid #e1e1e1;
    }

    #contact-details .details li {

        padding-bottom: 25px;
    }

    #form-details form {
        width: 100%;

        margin-bottom: 50px;

        align-items: center;
    }

    #form-details {
        margin-top: 2px;

    }

/* cart page */
    #cart-add {
       
        flex-direction: column;
    }
    #coupon ,#subtotal{
        width: 100%;
        padding: 20px;
    }
}